.restorant {
  padding-bottom: 120px;

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 30px;
  }

  &__item {
    background-color: #FFFFFF;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 370px;
    padding-bottom: 23px;
    transition: box-shadow 0.5s;

    &:hover {
      box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
    }
  }

  &__title {
    margin-bottom: 45px;
    text-align: center;
  }

  &__img {
    margin-bottom: 15px;
    height: 300px;
  }

  &__text {
    margin: 0 0 20px 20px;
    font-size: 24px;
    line-height: 1.3;
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__time {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7;
    opacity: 0.9;
    margin-left: 20px;

    &::before {
      content: '';
      padding-right: 20px;
      margin-right: 10px;
      background-image: url('../images/icons/icon-time.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__link {
    padding: 11px 32px 10px 33px;
    margin-right: 20px;
    border-radius: 20px;

    &:focus {
      .restorant__icon {
        filter: invert(49%) sepia(79%) saturate(1956%) hue-rotate(337deg) brightness(101%) contrast(101%);
      }
    }

    &:hover {
      .restorant__icon {
        transform: translateX(20px);
        filter: invert(49%) sepia(79%) saturate(1956%) hue-rotate(337deg) brightness(101%) contrast(101%);
      }
    }

    &:active {
      .restorant__icon {
        filter: invert(49%) sepia(79%) saturate(1956%) hue-rotate(337deg) brightness(101%) contrast(101%);
      }
    }
  }

  &__icon {
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 14px;
    height: 12px;
    transition: transform 0.3s;
  }
}

@media (max-width: 1200px) {
  .restorant {

    &__cards {
      grid-gap: 20px 20px;
    }
  }
}

@media (max-width: 992px) {
  .restorant {
    padding-bottom: 80px;

    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      justify-self: center;
    }
  }
}

@media (max-width: 650px) {
  .restorant {
    padding-bottom: 40px;

    &__cards {
      grid-template-columns: none;
      text-align: center;
    }
  }
}
